# SkEssentials

./: LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/site/equipable/SkEssentials/: SkEssentials.java
src/main/java/site/equipable/SkEssentials/skript/conditions/: CondAfk.java  CondGodMode.java  CondJailed.java  CondVanished.java
src/main/java/site/equipable/SkEssentials/skript/effects/: EffAfkStatus.java  EffCreateJail.java  EffGod.java  EffJail.java  EffPrivateMessage.java  EffVanish.java
src/main/java/site/equipable/SkEssentials/skript/events/: EvtAfkStatusChange.java  EvtBalanceChange.java  EvtJailStatusChange.java  EvtPrivateMessage.java  EvtTpaRequest.java
src/main/java/site/equipable/SkEssentials/skript/expressions/: ExprAfkPlayers.java  ExprGodModePlayers.java  ExprNick.java  ExprPrivateMessage.java  ExprRecipient.java  ExprSender.java  ExprVanishedPlayers.java
src/main/java/site/equipable/SkEssentials/skript/expressions/AFK/: ExprAfkPlayers.java
src/main/java/site/equipable/SkEssentials/skript/expressions/BalanceTop/: ExprBalanceTopInteger.java
src/main/java/site/equipable/SkEssentials/skript/expressions/GodMode/: ExprGodModePlayers.java
src/main/java/site/equipable/SkEssentials/skript/expressions/Jail/: ExprGetJailCount.java  ExprGetJailLocation.java  ExprGetJailNames.java
src/main/java/site/equipable/SkEssentials/skript/expressions/Message/: ExprMessageRecipient.java  ExprMessageSender.java  ExprPrivateMessage.java
src/main/java/site/equipable/SkEssentials/skript/expressions/Nick/: ExprNick.java
src/main/java/site/equipable/SkEssentials/skript/expressions/TPA/: ExprTPARequester.java  ExprTPATarget.java
src/main/java/site/equipable/SkEssentials/skript/expressions/Vanish/: ExprVanishedPlayers.java
src/main/java/site/equipable/SkEssentials/skript/types/: Types.java
src/main/java/site/equipable/SkEssentials/skript/utils/: EnumWrapper.java  UpdateChecker.java  Utilities.java
src/main/java/site/equipable/skEssentials/: SkEssentials.java
src/main/java/site/equipable/skEssentials/skript/conditions/: CondAfk.java  CondAfkPlayers.java  CondVanished.java
src/main/java/site/equipable/skEssentials/skript/effects/: EffAfkStatus.java  EffGod.java  EffVanish.java
src/main/java/site/equipable/skEssentials/skript/events/: EvtAfkStatusChange.java  EvtBalanceChange.java
src/main/java/site/equipable/skEssentials/skript/expressions/: ExprAfkPlayers.java  ExprAllAfkPlayers.java  ExprGodModePlayers.java  ExprNick.java  ExprNickPlayers.java  ExprSetGodMode.java  ExprSizeAfkPlayers.java  ExprSizeVanishedPlayers.java  ExprVanishMode.java  ExprVanishedPlayers.java
src/main/java/site/equipable/skEssentials/skript/types/: Types.java
src/main/java/site/equipable/skEssentials/skript/utils/: EnumWrapper.java  Types.java  UpdateChecker.java  Utilities.java
src/main/java/site/equipable/skEssentials/utils/: EnumWrapper.java  Types.java
src/main/resources/: plugin.yml
src/main/resources/lang/: default.lang
