import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'site.equipable'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "essentialsx-releases"
        url = "https://repo.essentialsx.net/releases/"
    }

    // Paper
    maven { url "https://repo.papermc.io/repository/maven-public/" }

    // Skript
    maven {
        url "https://repo.skriptlang.org/releases"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT")
    compileOnly("com.github.SkriptLang:Skript:2.7.0")
    compileOnly("net.essentialsx:EssentialsX:2.20.1")
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
    filter ReplaceTokens, tokens: ["version": project.version]
}
